@media (max-width:84em) {
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
}
@media (max-width:1300px){
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:1120px){
    html{
        font-size: 56.25%;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem; ;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
    .testimonial-container{
        padding: 6.4rem;
    }
}


/* Width= 950px */
@media (max-width:59em){
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
    }
    .hero-img{
        width: 60%;
    }
    .hero-text,
    .hero-img-box{
        text-align: center;
    }
    .delivered-food{
        margin: 4.8rem auto;
    }
    .btn-set{
        justify-content: center;
    }
    .logos img{
        height: 2rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn-form{
        margin-top: 1.2rem;
    }
    .pricing-plan-complete{
        padding: 3.2rem;
    }
    .pricing-plan-starter{
        padding: 3.2rem;
    }

    .btn-mobile-nav{
        display: block;
        z-index: 999;
    }
    .main-nav{
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;
        transform: translateX(100%);
        backdrop-filter: blur(10px);

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .main-nav-list
    {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
        background-color: #fff;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    .meal-attribute span{
        line-height: 1.2;
    }
    .meal-content{
        padding: 2.4rem 3.2rem;
    }
    .pricing-plan-complete::after{
        top: 6%;
        right: -13%;
    }
}

/* 700px */
@media (max-width:44em){
    .grid-3-cols,
    .grid-4-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .diets{
        /* grid-column: span 3; */
        justify-self: center;
    }
    .meal-content{
        padding: 2.4rem 4.8rem;
    }
    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .pricing-plan-complete::after{
        top: 6%;
        right: -13%;
    }
}

@media (max-width:600px){
    html{
        font-size: 45%;
    }
    .pricing-plan-complete::after{
        top: 5%;
        right: -14%;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .logos img{
        height: 1.6rem;
    }
    .grid-footer{
        grid-template-columns:repeat(6,1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .address-col{
        grid-column: span 3;
    }
    .logo-col{
        grid-column: span 3;
    }

}

@media (max-width:500px){
    html{
        font-size: 38%;
    }
    .sectionhero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .hero-img{
        width: 80%;
    }
    .step-img-box:nth-child(2){
        grid-row: 1/2;
    }
    .step-img-box:nth-child(6){
        grid-row: 5/6;
    }
    .step-img-box{
        transform: translateY(24px);
    }
    .logos img{
        height: 1.2rem;
    }
    .grid-2-cols,
    .grid-3-cols{
        grid-template-columns: 1fr;
    }
    .meal{
        width: 72%;
        justify-self: center;
    }
    .diets .list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 4rem;
    }
    .pricing-plan{
        justify-self: center;
        width: 80%;
    }
    .pricing-plan-complete::after{
        top: 6%;
        right: -10%;
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .testimonial-img{
        width: 16rem;
        float: left;
        padding-right: 2.4rem;
    }
}




/* Fixing Flexbox gap property missing in some Safari browsers  */
