/* ------------------------  Navigation Header  ------------------------*/
.header{
    height: 9.6rem;
    background-color: #fdf2e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    position: relative;
}
.logo{
    height: 2.2rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}
.main-nav-link:link, .main-nav-link:visited{
    font-size: 2rem;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: all 0.3s;
}
.nav-cta:link, .nav-cta:visited{
    color: #fff;
    display: inline-block;
    padding:1.2rem 2.4rem;
    border-radius: 6.4px;
    background-color: #e67e22;
}
.main-nav-link:hover, .main-nav-link:active{
    color: #cf711f;
}
.nav-cta:hover, .nav-cta:active{
    color: #fff;
    background-color: #cf711f;
}
.btn-mobile-nav{
    border: none;
    background-color: #fdf2e9;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    width: 4.8rem;
    height: 4.8rem;
    background-color: transparent;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}
/* ------------------------  Navigation Header  ------------------------*/



/* Stickky Navigation */
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 9999;
}
.sticky .section-hero{
    margin-top: 9.6rem;
}


/* ----------------------  Hero Section ------------------------------------ */
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8.6rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    align-items: center;
}
.hero-img{
    width: 100%;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.btn-set{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.btn,
.btn:link, 
.btn:visited{
    display: inline-block;
    color: #fff;
    padding:1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    font-size: 2rem;
    display: inline-block;
    transition: all 0.3s;
    font-weight: 400;
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.btn-full:link, .btn-full:visited{
    background-color: #e67e22;
    color: #fff;
}
.btn-full:hover, .btn-full:active{
    background-color: #cf711f;
}
.btn-outline:link, .btn-outline:visited{
    background-color: #fff;
    color: #555;
}
.btn-outline:hover svg{
    transform: translateX(8px);
}
.btn-outline{
    display: inline;
    width: 20rem;
    padding: 1rem 2rem !important;
    display: flex !important;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 10px #e67d228f;
}
.btn-outline svg{
    width: 3.5rem;
    transition: transform 0.3s;
}
.btn-form{
    background-color: #45260a;
    color: #fdf2e9 !important;
    font-weight: 600;
    align-self: end;
    padding: 1.2rem;
    transition: all 0.3s;
}
.btn-form:hover{
    background-color: #fff;
    color: #cf711f !important;
}
.delivered-food{
    margin-top: 6rem;
    width: 48rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.delivered-food p{
    font-size: 1.8rem;
    font-weight: 500;
}
.delivered-food strong{
    color: #e67e22;
}
.customers-img{
    width: 16rem;
}
/* ----------------------  Hero Section ------------------------------------ */


/* ------------------Featured In----------------- */
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #666;
}
.logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logos img{
    height: 2.4rem;
    filter: brightness(0);
    opacity: 0.5;
}
/* ------------------Featured In----------------- */


/* --------------------  How It Works -------------------- */
.section-how{
    padding:9.6rem 0;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.step-img-box::before, .step-img-box::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-55%, -50%);
    border-radius: 50%;
}
.step-img-box::before{
    background-color: #fdf2e9;
    width: 60%;
    padding-bottom: 60%;
    z-index: -1;
}
.step-img-box::after{
    background-color: #ffdfc4;
    width: 40%;
    padding-bottom: 40%;
    z-index: -1;
}
.step-img{
    width: 35%;
}



/* --------------------  Meals -------------------- */
.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 1rem;
    transition: all 0.3s;
}
.meal:hover{
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
    transform: translateY(-1.2rem);
}
.meal-content{
    padding: 2.4rem 4.8rem;
}
.meal-title{
    font-size: 2rem;
    color:#333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}
.meal-img{
    width: 100%;
}
.all-recipes{
    padding: 9.6rem 0;
    text-align: center;
    font-size: 1.8rem;
}
.meal-icon{
    font-size: 2.4rem;
    color: #cf711f;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 1rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 100px;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #222;
    font-weight: 500;
}
.tag-vegetarian{
    background-color: #2bcc46;
}
.tag-vegan{
    background-color: #94d82d;
}
.tag-paleo{
    background-color: #ffd43d;
}
/* --------------------  Meals -------------------- */

/* --------------------  Testimonials -------------------- */
.section-testimonials{
    background-color: #fdf2e9 ;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-content:start;
}
.testimonial-container{
    padding: 6.4rem 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap:4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width: 9.6rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    padding:3.2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
    align-content: start;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.3s;
}
.gallery-item img:hover{
    transform: scale(1.2);
}



/* --------------------  Pricing -------------------- */
.section-pricing{
    padding: 9.6rem 0;
}
.pricing-plan{
    border-radius: 11px;
    width: 75%;
}
.pricing-plan-complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
@keyframes scaleIt {
    0%{
        transform: rotate(45deg)scale(1);
    }
    100%{
        transform: rotate(45deg)scale(1.2);
    }
}
.pricing-plan-complete::after{
    content: "Best Value";
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    position: absolute;
    top: 5%;
    right: -11%;
    text-transform: uppercase;
    background-color: #ffd43d;
    padding: 0.8rem 4.8rem;
    transform: rotate(45deg);
    animation: scaleIt 1s infinite ease-in-out alternate-reverse;
    transition: all 0.3s;
}
.pricing-plan-starter{
    border: 2px solid #fdf2e9;
    justify-self: end;
    padding: 4.6rem;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.paln-name{
    color: #cf711f;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5;
    font-size: 2rem;
    margin-bottom: 3.2rem;
}
.plan-price{
    color: #333;
    font-weight: 600;
    font-size: 6.2rem;
    margin-bottom: 1.6rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.list .list-item span{
    line-height: 1.2;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500 !important;
    margin-right: .8rem;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}


/* --------------------  CTA -------------------- */
.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #e67e22, #eb984e);
    box-shadow: 0 .24rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 2.4rem;
    overflow: hidden;
}
.cta-text-box{
    color: #45260a;
    padding:4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-img-box{
    background-image:linear-gradient(to right bottom, hsla(28, 80%, 52%, 0.507), rgba(235, 151, 78, 0.39)), url(/Images/Lady\ Eating.png);
    background-position: center;
    background-size: cover;
}
.cta-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    border: none;
    border-radius: 0.4rem;
    font-family: inherit;
    color: inherit;
    background-color: #fdf2e9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16);
}
.cta-form input::placeholder{
    color: #aaa;
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.4);
}


/* --------------------  Footer -------------------- */
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.footer-navigation{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited
{
text-decoration: none;
font-size: 1.6rem;
color: #767676;
transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
text-decoration: none;
color: #555;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}